package com.catalina.vault_publisher.highco.data;

import com.catalina.vault_publisher.data.Config.Mode;
import com.catalina.vault_publisher.utils.CRestTemplate;
import com.catalina.vault_publisher.utils.HttpResponseStatusException;
import org.apache.commons.io.IOUtils;

import java.io.IOException;
import java.io.InputStream;
import java.io.StringWriter;
import java.nio.charset.Charset;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.LinkedHashMap;
import java.util.List;

public class Adgroup {

    //Dates (start/stop) will be generated by adding Ads to Adgroup!!!


    String m_jsonStr = null;
    String m_name = null;
    //	List<Ad> ads = null;
    Mode m_mode = null;
    String m_id;

    private CRestTemplate cRestTemplate;

    public Adgroup(String _name, Mode _mode, CRestTemplate cRestTemplate) {
        m_name = _name;
//		ads = new ArrayList<>();
        m_mode = _mode;
        this.cRestTemplate = cRestTemplate;
        // TODO Auto-generated method stub
        String jsonAdgroupFilePath = null;
        if (m_mode == Mode.SQA) {
            jsonAdgroupFilePath = "/json/SQA-Highco-AdGroup.json";
        } else if (m_mode == Mode.PROD) {
            jsonAdgroupFilePath = "/json/PROD-Highco-AdGroup.json";
        }

        String tmpStr = "";
        try {
            InputStream is = getClass().getResourceAsStream(jsonAdgroupFilePath);
            StringWriter writer = new StringWriter();
            IOUtils.copy(is, writer, Charset.forName("UTF-8"));
            tmpStr = writer.toString();
//			System.out.println(tmpStr);

//			File adgroupFile = new File(getClass().getResource(jsonAdgroupFilePath).toURI());
//			System.out.println(adgroupFile.getAbsolutePath()+" : "+adgroupFile.exists());

//			tmpStr = new String(Files.readAllBytes(adgroupFile.toPath()),"UTF-8");
//		} catch (URISyntaxException e1) {
//			// TODO Auto-generated catch block
//			e1.printStackTrace();
        } catch (IOException e) {
            // TODO Auto-generated catch block
            e.printStackTrace();
        }

        System.out.println("--------------- AD GROUP BEGIN -----------------");
        Date date = new Date();
        SimpleDateFormat sdf = new SimpleDateFormat("yyyy-MM-dd'T'HH:mm:ss.SSSZ");
        String modifiedDate = sdf.format(date);

        m_jsonStr = tmpStr.replaceAll("VAR_NAME", m_name)
                .replaceAll("VAR_DATE_MODIFIED", modifiedDate);
        //		System.out.println(m_jsonStr);
        System.out.println("--------------- AD GROUP END -----------------");
    }

    public void updateCampaignInfo(String _campaignId, String _campaignName) {
        if (m_jsonStr != null) {
            if (_campaignId != null) {
                m_jsonStr = m_jsonStr
                        .replaceAll("VAR_CAMPAIGN_ID", _campaignId);
            }
            if (_campaignName != null) {
                m_jsonStr = m_jsonStr
                        .replaceAll("VAR_CAMPAIGN_NAME", _campaignName);
            }
        }
    }

    public boolean post() {
        //POST to WS
        String url = m_mode.urlDashboard + "/adgroups";
        try {
            LinkedHashMap response = cRestTemplate.executePostRequestWithJsonHeader(url, m_jsonStr, LinkedHashMap.class);
            if (response.get("errors").equals(0) && response.get("inserted").equals(1)) {
                List<String> keys = (List<String>) response.get("generated_keys");
                String adGroupUUID = keys.get(0);
                return true;
            }

        } catch (HttpResponseStatusException e) {
            System.err.println(e.httpStatus);
        } catch (Exception e) {
            e.printStackTrace();
        }
        return false;
    }
}
