package com.catalina.vault_publisher.highco.data;

import com.catalina.vault_publisher.data.Config.Mode;
import com.catalina.vault_publisher.utils.CRestTemplate;
import com.catalina.vault_publisher.utils.HttpResponseStatusException;
import org.apache.commons.io.IOUtils;

import java.io.IOException;
import java.io.InputStream;
import java.io.StringWriter;
import java.nio.charset.Charset;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.LinkedHashMap;
import java.util.List;


public class Campaign {

    //Dates (start/stop) will be generated by adding Ads to Adgroup!!!


    static String URL_SQA = "https://sqa.dashboard.personalization.catalinamarketing.com"; ///campaigns/57be82eb-736b-4112-b6fb-a2d831bb3529";
    static String URL_PROD = "https://production.dashboard.personalization.catalinamarketing.com"; ///campaigns/611b580e-df8a-45be-ba70-19804cd8d5c9";

//		static String URL_API_DMP_SQA = "http://sqa-edge.westeurope.api.catalina.com/dmp/rest";
//		static String URL_API_DMP_PROD = "http://production-edge.westeurope.api.catalina.com/dmp/rest";//promotions/FRA-BLIP-BL_8247_8152

    static String URL_API_DMP_SQA = URL_SQA + "/route-eu/dmp/rest";
    static String URL_API_DMP_PROD = URL_PROD + "/route-eu/dmp/rest";//promotions/FRA-BLIP-BL_8247_8152

    Adgroup m_adgroup = null;
    String m_name = null;
    String m_jsonStr = null;
    Mode m_mode;
    boolean m_isNew;

    String m_id = null;

    String m_account_id = null;
    String m_product_cd = null;
    String m_billing_nbr = null;    //From parameters.txt
    String m_billing_id = null;
    String m_billing_name = null;
    String m_client_id = null;
    String m_client_ext_id = null;
    String m_client_name = null;

    private CRestTemplate cRestTemplate;


    public Campaign(boolean _isNew, String _name, String _id, String _billingNbr, Mode _mode, CRestTemplate cRestTemplate) {
        m_isNew = _isNew;
        //if(m_isNew)
        m_name = _name;
        //else
        m_id = _id;
        m_name = _name;
        m_id = _id;
        m_mode = _mode;
        m_billing_nbr = _billingNbr;
        this.cRestTemplate = cRestTemplate;
    }

    public String getName() {
        return m_name;
    }

    public String getId() {
        return m_id;
    }

    public String getCurrentBilling() {
        return m_billing_nbr;
    }

    public String getCurrentProductCd() {
        return m_product_cd;
    }

    public boolean isNew() {
        return m_isNew;
    }

    public String getAdgroupName() {
        if (m_adgroup != null)
            return m_adgroup.m_name;
        else
            return null;
    }

    public String getAdgroupId() {
        if (m_adgroup != null)
            return m_adgroup.m_id;
        else
            return null;
    }

    public void createAdgroup(String _name) {
        m_adgroup = new Adgroup(_name, m_mode, cRestTemplate);
    }

    public Adgroup getAdgroup() {
        return m_adgroup;
    }

    // Should be called by the method getBilling
    public void getClient(String _client_id) {
        System.out.println("STARING GET CLIENT");
/*		if(CLIENT_MAP.containsKey(_client_id))
		{
			Client client = CLIENT_MAP.get(_client_id);
			m_client_name = client.name;
			m_client_ext_id = client.external_id;
			System.out.println("GET Client Name : ("+_client_id+")"+ m_client_name);
		}
		else
		{
*/
        String url = m_mode.urlDashboard + "/clients?fq={fq}";
        String fqParam = "{\"id\":\"" + _client_id + "\"}";
        //TODO REFACTOR TO USE CLIENT OBJECT
        try {
            List<LinkedHashMap> docs = cRestTemplate.executeSolrGetRequestWithJsonHeader(url, LinkedHashMap.class, fqParam);
            if (docs.size() == 1) {
                m_client_name = (String) docs.get(0).get("name");
                m_client_ext_id = (String) docs.get(0).get("external_id");
            } else {
                System.err.println("More or less than one client found for : " + _client_id);
            }
        } catch (HttpResponseStatusException e) {
            System.err.println(e.httpStatus);
        } catch (Exception e) {
            e.printStackTrace();
        } finally {
            System.out.println("END GET CLIENT IN AD");
        }
    }

    public void getBilling(String _billingNbr, String _productCd) {
        System.out.println("START GET BILLING IN AD");
/*		if (BILLING_MAP.containsKey(_billingNbr)) {
			Billing billing = BILLING_MAP.get(_billingNbr);
			m_client_id = billing.client_id;
			m_billing_id = billing.id;
			m_billing_name = billing.name;
			m_account_id = billing.account_id;
			getClient(m_client_id);
		} else {
*/
        //TODO REFACTOR TO USE BILLING OBJECT
        String url = m_mode.urlDashboard + "/billing?fq={fq}&func={funq}";
        String fqParam = "{\"id\":\"FRA-CATS-" + _billingNbr + "_" + _productCd + "\"}";
        String funcParam = "return d(\"id\").match(\"FRA\")";

        try {
            List<LinkedHashMap> docs = cRestTemplate.executeSolrGetRequestWithJsonHeader(url, LinkedHashMap.class, fqParam, funcParam);
            if (docs.size() == 1) {
                m_client_id = (String) docs.get(0).get("client_id");
                m_billing_id = (String) docs.get(0).get("id");
                m_billing_name = (String) docs.get(0).get("name");
                m_account_id = (String) docs.get(0).get("account_id");
            } else {
                System.err.println("More or less than one billing found");
            }

        } catch (HttpResponseStatusException e) {
            System.err.println(e.httpStatus);
        } catch (Exception e) {
            e.printStackTrace();
        } finally {
            System.out.println("END GET BILLING IN AD");
        }
    }

    //updateJson -> move to create
    public void updateJson() {
        String jsonCampaignFilePath = null;
        if (m_mode == Mode.SQA) {
            jsonCampaignFilePath = "/json/SQA-Highco-Campaign.json";
        } else if (m_mode == Mode.PROD) {
            jsonCampaignFilePath = "/json/PROD-Highco-Campaign.json";
        }
        String tmpStr = "";
        try {
            InputStream is = getClass().getResourceAsStream(jsonCampaignFilePath);
            StringWriter writer = new StringWriter();
            IOUtils.copy(is, writer, Charset.forName("UTF-8"));
            tmpStr = writer.toString();
        } catch (IOException e) {
            e.printStackTrace();
        }
        Date date = new Date();
        SimpleDateFormat sdf = new SimpleDateFormat("yyyy-MM-dd'T'HH:mm:ss.SSSZ");
        String modifiedDate = sdf.format(date);

        System.out.println(m_name + " | " + m_client_id + " | " + m_client_ext_id + " | " + m_client_name + " | " + modifiedDate + " | " + m_account_id + " | " + m_billing_id + " | " + m_billing_name + " | " + m_billing_nbr);

        m_jsonStr = tmpStr.replaceAll("VAR_NAME", m_name)
                .replaceAll("VAR_CLIENT_ID", m_client_id)
                .replaceAll("VAR_CLIENT_EXT_ID", m_client_ext_id)
                .replaceAll("VAR_CLIENT_NAME", m_client_name)
                .replaceAll("VAR_DATE_MODIFIED", modifiedDate)
                .replaceAll("VAR_ACCOUNT_ID", m_account_id)
                .replaceAll("VAR_BILLING_ID", m_billing_id)
                .replaceAll("VAR_BILLING_NAME", m_billing_name)
                .replaceAll("\"VAR_BILLING_NBR\"", m_billing_nbr);

        //getMax Ad Date / Max End Date -> 19/01/11 - dates updated automatically by Dashboard
    }

    public boolean post() {
        //POST to WS
        String url = m_mode.urlDashboard + "/campaigns";

        try {
            LinkedHashMap response = cRestTemplate.executePostRequestWithJsonHeader(url, m_jsonStr, LinkedHashMap.class);
            if (response.get("errors").equals(0) && response.get("inserted").equals(1)) {
                List<String> keys = (List<String>) response.get("generated_keys");
                String campaignUUID = keys.get(0);
                m_id = campaignUUID;
                return postAgroup();
            }
        } catch (HttpResponseStatusException e) {
            System.err.println(e.httpStatus);
        } catch (Exception e) {
            e.printStackTrace();
        }
        return false;
    }

    public boolean postAgroup() {
        if (m_adgroup != null && m_id != null) {
            m_adgroup.updateCampaignInfo(m_id, m_name);
            return m_adgroup.post();
        } else
            return false;

    }

}

